package Prac1;
import java.util.*;

public class Prac1 {
    public static void main(String[] args) {
        int i;
        System.out.println("enter number of subject");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int [] a =new int[n];
        double avg =0;
        System.out.println("enter score");
        for(i=0; i<n; i++){
            a[i] = sc.nextInt();
        }
        for(i=0; i<n; i++){
            avg  = avg+a[i];
            
        }
        System.out.println("");
        for(i=0; i<n-1; i++){
            System.out.println("marks : "+a[i]);
        }
        System.out.println("total"+ avg);

      System.out.println("average: "+avg/n);
      double percentage = (avg/500)*100;
       System.out.println("percentage: "+percentage);
            }
}


import java.util.*;
public class Prac2 {
    public static void main(String[] args) {
         
int a[][]={{1,1,1},{2,2,2},{3,3,3}};    
int b[][]={{1,1,1},{2,2,2},{3,3,3}};    
    
int c[][]=new int[3][3];  
    

for(int i=0;i<3;i++){    
for(int j=0;j<3;j++){    
c[i][j]=0;      
for(int k=0;k<3;k++)      
{      
c[i][j]+=a[i][k]*b[k][j];      
}  
System.out.print(c[i][j]+" ");    
}  
System.out.println();   
}    
}
}


public class Prac3 {
    public static void main(String[] args) {
        String data  = "Java is object oriented. Java is platform independent. Java is simple";
        String search = "Java";
        String temp[]  = data.split(" ");
        int count = 0;
        for(int i =0; i<temp.length; i++){
        if(search.equals(temp[i]))
            count++;
    }
        System.out.println("the data is:"+ data);
        System.out.println("the search " + search +" occurence  "+count);
        
    }
    
}


public class Prac4 {
    public static void main(String[] args) {
        int array[] = {8,2,3,1,6,5,7};
       int temp =0;
       //display element of original  array
        System.out.println("elemnt of orignal array");
        for(int i=0; i<array.length; i++){
            System.out.println(""+array[i]);
        }
        //sort the array in descending order
        for(int i=0; i<array.length; i++){
            for(int j=i+1; j<array.length;j++){
                if(array[i]<array[j]){
                    temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                }
            }
        }
        System.out.println();
        System.out.println("elemnt of array sorted in descedding order");
         for(int i=0; i<array.length; i++){
             System.out.println("sorted array "+array[i]);
         }
    }
    
}






